{
  "name": "corpus",
  "version": "0.0.1-pre",
  "description": "A note-management application for OS X.",
  "main": "dist/browser/main.js",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "BABEL_JEST_STAGE=0 jest",
    "jest": "BABEL_JEST_STAGE=0 jest",
    "watch": "gulp"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "../node_modules/babel-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wincent/corpus.git"
  },
  "author": "Greg Hurrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wincent/corpus/issues"
  },
  "homepage": "https://github.com/wincent/corpus",
  "dependencies": {
    "autobind-decorator": "^1.2.0",
    "babel-core": "^5.2.15",
    "babel-eslint": "^3.1.0",
    "babel-jest": "^5.2.0",
    "bluebird": "^2.9.25",
    "eslint": "^0.22.0",
    "eslint-plugin-react": "^2.2.0",
    "flux": "^2.0.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.12.0",
    "gulp-flowtype": "^0.4.7",
    "gulp-minify-html": "^1.0.2",
    "gulp-util": "^3.0.4",
    "immutable": "^3.7.2",
    "jest-cli": "^0.4.2",
    "mkdirp": "^0.5.1",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-saga": "*",
    "reselect": "*",
    "simple-debounce": "0.0.3",
    "unpack-content": "0.0.2"
  }
}
