{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2017"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
