{
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "$FlowFixMe": false,
    "$Keys": false,
    "$NonMaybeType": false,
    "$ReadOnlyArray": false,
    "Iterable": false,
    "SyntheticEvent": false,
    "SyntheticInputEvent": false,
    "SyntheticKeyboardEvent": false,
    "SyntheticMouseEvent": false,
    "TimeoutID": false,
    "rxjs$Observable": false
  },
  "rules": {}
}
